<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <title>Memory Match</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <!-- <script src="assets/js/game.js"></script>
    <script src="assets/js/main.js"></script> -->
    <script src="assets/js/script.js"></script>
</head>

<body>
    <header>Super Sloth Memory Match</header>

    <aside>
        <div class="aside_title">Stats</div>
        <div class="aside_div">
            <p>Games Played:</p>
            <p id="games_played"></p>
        </div>
        <div class="aside_div">
            <p>Attempts:</p>
            <p id="attempts"></p>
        </div>
        <div class="aside_div">
            <p>Accuracy:</p>
            <p id="accuracy"></p>
        </div>
        <div class="gif">
            <img src="./assets/images/slothgif.gif" class="sloth_gif">
        </div>
    </aside>

    <main>
        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back1"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back2"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back3"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back4"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back5"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back6"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <div class="card flip-card">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back7"></div>
                <div class="front flip-card-front"></div>
            </div>
        </div>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back8"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back9"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back10"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back11"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back12"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back13"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <div class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back14"></div>
                <div class="front flip-card-front"></div>
            </div>
        </div>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back15"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back16"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back17"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>

        <label class="card flip-card">
            <input type="checkbox">
            <div class="flip-card-inner">
                <div class="back flip-card-back" id="back18"></div>
                <div class="front flip-card-front"></div>
            </div>
        </label>


        <div id="simpleModal" class="modal hidden">

            <div class="modal-content">
                <p>Congratulations! You have won!!!</p>
                <button class="closeBtn">Play again</button>
            </div>

        </div>

        </div>

    </main>

</body>

</html>